# SalonSync

./: MVCApplication.sln  README.md  SalonSync.sln  package-lock.json  package.json
HairApplication.GenerateData/: AppointmentScheduleService.cs  HairApplication.GenerateData.csproj  Program.cs
HairApplication.Logic/: HairApplication.Logic.csproj
HairApplication.Logic/AppointmentConfirmation/: AppointmentConfirmationHandler.cs  AppointmentConfirmationItem.cs  AppointmentConfirmationMappingProfile.cs  AppointmentConfirmationResult.cs  AppointmentConfirmationValidator.cs
HairApplication.Logic/AppointmentSchedule/: AppointmentScheduleHandler.cs  AppointmentScheduleItem.cs  AppointmentScheduleMappingProfile.cs  AppointmentScheduleResult.cs  AppointmentScheduleValidator.cs
HairApplication.Logic/LoadIndexScreen/: LoadIndexScreenHandler.cs  LoadIndexScreenItem.cs  LoadIndexScreenMappingProfile.cs  LoadIndexScreenResult.cs  LoadIndexScreenValidator.cs
HairApplication.Logic/LoadStylistInformation/: LoadStylistInformationHandler.cs  LoadStylistInformationItem.cs  LoadStylistInformationMappingProfile.cs  LoadStylistInformationResult.cs  LoadStylistInformationValidator.cs
HairApplication.Logic/Shared/: ApplicationDBContext.cs  FirestoreProvider.cs  FirestoreService.cs
HairApplication.Models/: HairApplication.Models.csproj
MVCApplication/: HairApplication.MVC.csproj  Program.cs  appsettings.json
MVCApplication/Controllers/: AppointmentController.cs  HomeController.cs  InformationController.cs
MVCApplication/Logic/: MappingProfile.cs
MVCApplication/Models/: AppointmentConfirmationViewModel.cs  AppointmentEntryViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  StylistDetailViewModel.cs
MVCApplication/Views/: _ViewImports.cshtml
MVCApplication/Views/Appointment/: Confirm.cshtml  Schedule.cshtml
MVCApplication/Views/Home/: Index.cshtml
MVCApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCApplication/wwwroot/css/: Confirm.css  ConfirmAppointmentModal.css  Schedule.css  light.css  site.css
SalonSync.DeleteAppointments/: AppointmentDeletionService.cs  CommandLineOptions.cs  Program.cs  (+2 more)
SalonSync.GenerateData/: AppointmentScheduleService.cs  CommandLineOptions.cs  Program.cs  SalonSync.GenerateData.csproj  appsettings.Development.json
SalonSync.GenerateData/CreateNewClient/: CreateNewClientHandler.cs  CreateNewClientItem.cs  CreateNewClientMappingProfile.cs  CreateNewClientResult.cs  CreateNewClientValidator.cs
SalonSync.GenerateData/Properties/: launchSettings.json
SalonSync.Logic/: SalonSync.Logic.csproj
SalonSync.Logic/AddAppointmentNotes/: AddAppointmentNotesHandler.cs  AddAppointmentNotesItem.cs  AddAppointmentNotesMappingProfile.cs  AddAppointmentNotesResult.cs  AddAppointmentNotesValidator.cs
SalonSync.Logic/AppointmentConfirmation/: AppointmentConfirmationHandler.cs  AppointmentConfirmationItem.cs  AppointmentConfirmationMappingProfile.cs  AppointmentConfirmationResult.cs  AppointmentConfirmationValidator.cs
SalonSync.Logic/AppointmentSchedule/: AppointmentScheduleHandler.cs  AppointmentScheduleItem.cs  AppointmentScheduleMappingProfile.cs  AppointmentScheduleResult.cs  AppointmentScheduleValidator.cs
SalonSync.Logic/GetAvailableAppointments/: GetAvailableAppointmentsHandler.cs  GetAvailableAppointmentsItem.cs  GetAvailableAppointmentsMappingProfile.cs  GetAvailableAppointmentsResult.cs  GetAvailableAppointmentsValidator.cs
SalonSync.Logic/Load/LoadAppointmentScheduleForm/: LoadAppointmentScheduleFormHandler.cs  LoadAppointmentScheduleFormItem.cs  LoadAppointmentScheduleFormMappingProfile.cs  LoadAppointmentScheduleFormResult.cs  LoadAppointmentScheduleFormValidator.cs
SalonSync.Logic/Load/LoadClientInformation/: LoadClientInformationHandler.cs  LoadClientInformationItem.cs  LoadClientInformationMappingProfile.cs  LoadClientInformationResult.cs  LoadClientInformationValidator.cs
SalonSync.Logic/Load/LoadClientList/: LoadClientListHandler.cs  LoadClientListItem.cs  LoadClientListMappingProfile.cs  LoadClientListResult.cs  LoadClientListValidator.cs
SalonSync.Logic/Load/LoadIndexScreen/: LoadIndexScreenHandler.cs  LoadIndexScreenItem.cs  LoadIndexScreenMappingProfile.cs  LoadIndexScreenResult.cs  LoadIndexScreenValidator.cs
SalonSync.Logic/Load/LoadStylistInformation/: LoadStylistInformationHandler.cs  LoadStylistInformationItem.cs  LoadStylistInformationMappingProfile.cs  LoadStylistInformationResult.cs  LoadStylistInformationValidator.cs
SalonSync.Logic/LoadIndexScreen/: LoadIndexScreenHandler.cs  LoadIndexScreenItem.cs  LoadIndexScreenMappingProfile.cs  LoadIndexScreenResult.cs  LoadIndexScreenValidator.cs
SalonSync.Logic/LoadStylistInformation/: LoadStylistInformationHandler.cs  LoadStylistInformationItem.cs  LoadStylistInformationMappingProfile.cs  LoadStylistInformationResult.cs  LoadStylistInformationValidator.cs
SalonSync.Logic/Shared/: FirestoreProvider.cs
SalonSync.MVC/: Program.cs  SalonSync.MVC.csproj  web.config
SalonSync.MVC/Controllers/: AppointmentController.cs  HomeController.cs  InformationController.cs
SalonSync.MVC/Logic/: MappingProfile.cs
SalonSync.MVC/Models/: AddAppointmentNoteModel.cs  AppointmentConfirmationViewModel.cs  AppointmentEntryViewModel.cs  AppointmentScheduleViewModel.cs  ClientInformationViewModel.cs  ClientListViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  StylistDetailViewModel.cs
SalonSync.MVC/Properties/: launchSettings.json
SalonSync.MVC/Views/: _ViewImports.cshtml
SalonSync.MVC/Views/Appointment/: Confirm.cshtml  Schedule.cshtml
SalonSync.MVC/Views/Home/: ClientList.cshtml  Index.cshtml  Landing.cshtml
SalonSync.MVC/Views/Information/: Client.cshtml  Stylist.cshtml
SalonSync.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
SalonSync.MVC/conf/: appsettings.Development.json  appsettings.Production.json  appsettings.json
SalonSync.MVC/wwwroot/css/: Client.css  ClientList.css  Index.css  Landing.css  Schedule.css  Stylist.css  light.css  site.css
SalonSync.MVC/wwwroot/js/: site.js
SalonSync.MVC/wwwroot/lib/smart-scheduler/: smart.scheduler.js
(+23 files in other folders)
