<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="TimePeriodLibrary.NET" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalonSync.Models\SalonSync.Models.csproj" />
	</ItemGroup>

</Project>
